EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L0:STM32L071KBTx U?
U 1 1 619B3D03
P 5550 4100
AR Path="/619B3D03" Ref="U?"  Part="1" 
AR Path="/61981410/619B3D03" Ref="U?"  Part="1" 
F 0 "U?" H 5900 3150 50  0000 C CNN
F 1 "STM32L071KBTx" H 5925 3075 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5050 3200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141136.pdf" H 5550 4100 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
Text Label 6225 4300 0    50   ~ 0
UARTRX
Text Label 6225 4400 0    50   ~ 0
UARTTX
Text Label 6225 4700 0    50   ~ 0
SWDIO
Text Label 6225 4800 0    50   ~ 0
SWCLK
Text Label 4750 4900 2    50   ~ 0
PowerUpIndicatorOutput
Text Label 4750 4800 2    50   ~ 0
ExtraIndicatorOutput
Text Label 4750 4700 2    50   ~ 0
WAKEUPInput
Text Label 4750 4600 2    50   ~ 0
NFAULTInput
$Comp
L power:GND #PWR?
U 1 1 619B3D1B
P 5500 5200
AR Path="/619B3D1B" Ref="#PWR?"  Part="1" 
AR Path="/61981410/619B3D1B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5500 4950 50  0001 C CNN
F 1 "GND" H 5575 5050 50  0000 R CNN
F 2 "" H 5500 5200 50  0001 C CNN
F 3 "" H 5500 5200 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5100 5550 5150
Wire Wire Line
	5550 5150 5500 5150
Wire Wire Line
	5500 5150 5500 5200
Wire Wire Line
	5500 5150 5450 5150
Wire Wire Line
	5450 5150 5450 5100
Connection ~ 5500 5150
$Comp
L Device:C C?
U 1 1 619B3D27
P 3575 1925
AR Path="/619B3D27" Ref="C?"  Part="1" 
AR Path="/61981410/619B3D27" Ref="C?"  Part="1" 
F 0 "C?" H 3475 1850 50  0000 L CNN
F 1 "10uF 10V" H 3175 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3613 1775 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5484-chipc-0805-2u2.html" H 3575 1925 50  0001 C CNN
	1    3575 1925
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 619B3D2D
P 4100 1925
AR Path="/619B3D2D" Ref="C?"  Part="1" 
AR Path="/61981410/619B3D2D" Ref="C?"  Part="1" 
F 0 "C?" H 4000 1850 50  0000 L CNN
F 1 "100nF 10V" H 3675 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 1775 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5484-chipc-0805-2u2.html" H 4100 1925 50  0001 C CNN
	1    4100 1925
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 619B3D33
P 4600 1925
AR Path="/619B3D33" Ref="C?"  Part="1" 
AR Path="/61981410/619B3D33" Ref="C?"  Part="1" 
F 0 "C?" H 4500 1850 50  0000 L CNN
F 1 "100nF 10V" H 4175 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 1775 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5484-chipc-0805-2u2.html" H 4600 1925 50  0001 C CNN
	1    4600 1925
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 619B3D39
P 5125 1925
AR Path="/619B3D39" Ref="C?"  Part="1" 
AR Path="/61981410/619B3D39" Ref="C?"  Part="1" 
F 0 "C?" H 5025 1850 50  0000 L CNN
F 1 "100nF 10V" H 4700 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5163 1775 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5484-chipc-0805-2u2.html" H 5125 1925 50  0001 C CNN
	1    5125 1925
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 619B3D3F
P 4125 3600
AR Path="/619B3D3F" Ref="C?"  Part="1" 
AR Path="/61981410/619B3D3F" Ref="C?"  Part="1" 
F 0 "C?" H 4025 3525 50  0000 L CNN
F 1 "0.1uF" H 3900 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4163 3450 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5484-chipc-0805-2u2.html" H 4125 3600 50  0001 C CNN
	1    4125 3600
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 619B3D45
P 3325 3650
AR Path="/619B3D45" Ref="JP?"  Part="1" 
AR Path="/61981410/619B3D45" Ref="JP?"  Part="1" 
F 0 "JP?" V 3279 3748 50  0000 L CNN
F 1 "Jumper_2_Open" V 3370 3748 50  0000 L CNN
F 2 "" H 3325 3650 50  0001 C CNN
F 3 "~" H 3325 3650 50  0001 C CNN
	1    3325 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	4125 3750 4125 3900
Wire Wire Line
	4125 3900 3725 3900
Wire Wire Line
	3325 3900 3325 3850
Wire Wire Line
	3725 3900 3725 3950
Connection ~ 3725 3900
Wire Wire Line
	3725 3900 3325 3900
Wire Wire Line
	4125 3450 4125 3400
Wire Wire Line
	4125 3400 4950 3400
Wire Wire Line
	4125 3400 3325 3400
Wire Wire Line
	3325 3400 3325 3450
Connection ~ 4125 3400
$Comp
L power:GND #PWR?
U 1 1 619B3D56
P 3725 3950
AR Path="/619B3D56" Ref="#PWR?"  Part="1" 
AR Path="/61981410/619B3D56" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3725 3700 50  0001 C CNN
F 1 "GND" H 3730 3777 50  0000 C CNN
F 2 "" H 3725 3950 50  0001 C CNN
F 3 "" H 3725 3950 50  0001 C CNN
	1    3725 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619B3D5C
P 4500 3750
AR Path="/619B3D5C" Ref="R?"  Part="1" 
AR Path="/61981410/619B3D5C" Ref="R?"  Part="1" 
F 0 "R?" H 4400 3675 50  0000 C CNN
F 1 "100k" H 4350 3775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4430 3750 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619B3D62
P 4500 3950
AR Path="/619B3D62" Ref="#PWR?"  Part="1" 
AR Path="/61981410/619B3D62" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 3700 50  0001 C CNN
F 1 "GND" H 4505 3777 50  0000 C CNN
F 2 "" H 4500 3950 50  0001 C CNN
F 3 "" H 4500 3950 50  0001 C CNN
	1    4500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3600 4950 3600
Wire Wire Line
	4500 3950 4500 3900
$Comp
L power:GND #PWR?
U 1 1 619B3D6A
P 4350 2125
AR Path="/619B3D6A" Ref="#PWR?"  Part="1" 
AR Path="/61981410/619B3D6A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 1875 50  0001 C CNN
F 1 "GND" H 4425 1975 50  0000 R CNN
F 2 "" H 4350 2125 50  0001 C CNN
F 3 "" H 4350 2125 50  0001 C CNN
	1    4350 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 2075 5125 2100
Wire Wire Line
	5125 2100 4600 2100
Wire Wire Line
	4350 2100 4350 2125
Wire Wire Line
	4600 2075 4600 2100
Connection ~ 4600 2100
Wire Wire Line
	4600 2100 4350 2100
Wire Wire Line
	4100 2075 4100 2100
Wire Wire Line
	4100 2100 4350 2100
Connection ~ 4350 2100
Wire Wire Line
	3575 2075 3575 2100
Wire Wire Line
	3575 2100 4100 2100
Connection ~ 4100 2100
Text Label 4750 4400 2    50   ~ 0
DischargeEnableOutput
Text Label 4750 4300 2    50   ~ 0
ChargeEnableOutput
Wire Wire Line
	5125 1775 5125 1725
Wire Wire Line
	3575 1725 3575 1775
Wire Wire Line
	4100 1775 4100 1725
Wire Wire Line
	4600 1775 4600 1725
NoConn ~ 4950 4000
NoConn ~ 4950 4100
NoConn ~ 6050 4900
NoConn ~ 6050 4600
NoConn ~ 6050 4500
NoConn ~ 6050 4200
NoConn ~ 6050 4100
NoConn ~ 6050 4000
NoConn ~ 6050 3900
NoConn ~ 6050 3800
NoConn ~ 6050 3500
NoConn ~ 6050 3400
Wire Wire Line
	6750 5925 2750 5925
Wire Wire Line
	2750 4700 2000 4700
Wire Wire Line
	6050 4400 6750 4400
Wire Wire Line
	6850 6000 2650 6000
Wire Wire Line
	2650 4800 2000 4800
Wire Wire Line
	6050 4300 6850 4300
Wire Wire Line
	2850 4700 4950 4700
$Comp
L Device:R R?
U 1 1 619F5437
P 3075 4950
AR Path="/619F5437" Ref="R?"  Part="1" 
AR Path="/61981410/619F5437" Ref="R?"  Part="1" 
F 0 "R?" H 2975 4875 50  0000 C CNN
F 1 "10k" H 2925 4975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3005 4950 50  0001 C CNN
F 3 "~" H 3075 4950 50  0001 C CNN
	1    3075 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 619F66ED
P 3075 5300
F 0 "D?" V 3114 5182 50  0000 R CNN
F 1 "LED" V 3023 5182 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3075 5300 50  0001 C CNN
F 3 "~" H 3075 5300 50  0001 C CNN
	1    3075 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619F83E7
P 3075 5500
AR Path="/619F83E7" Ref="#PWR?"  Part="1" 
AR Path="/61981410/619F83E7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3075 5250 50  0001 C CNN
F 1 "GND" H 3080 5327 50  0000 C CNN
F 2 "" H 3075 5500 50  0001 C CNN
F 3 "" H 3075 5500 50  0001 C CNN
	1    3075 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 5500 3075 5450
Wire Wire Line
	3075 5150 3075 5100
Wire Wire Line
	3075 4800 4950 4800
$Comp
L Device:R R?
U 1 1 619FE559
P 3400 5050
AR Path="/619FE559" Ref="R?"  Part="1" 
AR Path="/61981410/619FE559" Ref="R?"  Part="1" 
F 0 "R?" H 3300 4975 50  0000 C CNN
F 1 "10k" H 3250 5075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 5050 50  0001 C CNN
F 3 "~" H 3400 5050 50  0001 C CNN
	1    3400 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 619FE55F
P 3400 5400
F 0 "D?" V 3439 5282 50  0000 R CNN
F 1 "LED" V 3348 5282 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3400 5400 50  0001 C CNN
F 3 "~" H 3400 5400 50  0001 C CNN
	1    3400 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619FE565
P 3400 5600
AR Path="/619FE565" Ref="#PWR?"  Part="1" 
AR Path="/61981410/619FE565" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 5350 50  0001 C CNN
F 1 "GND" H 3405 5427 50  0000 C CNN
F 2 "" H 3400 5600 50  0001 C CNN
F 3 "" H 3400 5600 50  0001 C CNN
	1    3400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5600 3400 5550
Wire Wire Line
	3400 5250 3400 5200
Wire Wire Line
	3400 4900 4950 4900
Wire Wire Line
	6750 4400 6750 5925
Wire Wire Line
	6850 4300 6850 6000
Wire Wire Line
	5550 3150 5450 3150
Wire Wire Line
	5450 3150 5450 3200
Connection ~ 5550 3150
Wire Wire Line
	5550 3150 5550 3200
Wire Wire Line
	5550 3150 5650 3150
Wire Wire Line
	5650 3150 5650 3200
Wire Wire Line
	6050 4700 9250 4700
Wire Wire Line
	6050 4800 9250 4800
Wire Wire Line
	2000 4900 2175 4900
Wire Wire Line
	2750 4700 2750 5925
Wire Wire Line
	2650 4800 2650 6000
Wire Wire Line
	2850 5000 2000 5000
Wire Wire Line
	2850 4700 2850 5000
Wire Wire Line
	3225 4300 3225 3025
Wire Wire Line
	3225 3025 8350 3025
Wire Wire Line
	8350 3025 8350 4500
Wire Wire Line
	8350 4500 9250 4500
Wire Wire Line
	3225 4300 4950 4300
Wire Wire Line
	5550 1725 5550 3150
Wire Wire Line
	3125 4400 3125 2925
Wire Wire Line
	3125 2925 8450 2925
Wire Wire Line
	8450 2925 8450 4400
Wire Wire Line
	8450 4400 9250 4400
Wire Wire Line
	3125 4400 4950 4400
Text HLabel 2000 4600 0    50   Input ~ 0
NFAULT
Text HLabel 2000 4700 0    50   Output ~ 0
BmsRX_McuTX
Text HLabel 2000 4800 0    50   Input ~ 0
BmsTX_McuRX
Text HLabel 2000 4900 0    50   Input ~ 0
VLDO
Text HLabel 2000 5000 0    50   Output ~ 0
WAKEUP
Text HLabel 9250 4700 2    50   Input ~ 0
SWDIO
Text HLabel 9250 4800 2    50   Input ~ 0
SWCLK
Text HLabel 9250 4500 2    50   Output ~ 0
ChargeEnable
Text HLabel 9250 4400 2    50   Output ~ 0
DischargeEnable
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 61A53065
P 7000 3900
AR Path="/61A53065" Ref="JP?"  Part="1" 
AR Path="/61981410/61A53065" Ref="JP?"  Part="1" 
F 0 "JP?" V 6950 3725 50  0000 L CNN
F 1 "Jumper_2_Open" V 7050 3275 50  0000 L CNN
F 2 "" H 7000 3900 50  0001 C CNN
F 3 "~" H 7000 3900 50  0001 C CNN
	1    7000 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A551D2
P 7000 4150
AR Path="/61A551D2" Ref="#PWR?"  Part="1" 
AR Path="/61981410/61A551D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 3900 50  0001 C CNN
F 1 "GND" H 7005 3977 50  0000 C CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4150 7000 4100
Wire Wire Line
	6050 3700 7000 3700
Text Label 6225 3700 0    50   ~ 0
ExtraInput2
Connection ~ 5550 1725
Wire Wire Line
	5550 1725 8250 1725
Wire Wire Line
	8250 1725 8250 4600
Text HLabel 9250 4600 2    50   Input ~ 0
VCCDebug
Wire Wire Line
	8250 4600 9250 4600
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 61AFB503
P 7200 3800
AR Path="/61AFB503" Ref="JP?"  Part="1" 
AR Path="/61981410/61AFB503" Ref="JP?"  Part="1" 
F 0 "JP?" V 7150 3900 50  0000 L CNN
F 1 "Jumper_2_Open" V 7250 3900 50  0000 L CNN
F 2 "" H 7200 3800 50  0001 C CNN
F 3 "~" H 7200 3800 50  0001 C CNN
	1    7200 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AFB509
P 7200 4050
AR Path="/61AFB509" Ref="#PWR?"  Part="1" 
AR Path="/61981410/61AFB509" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7200 3800 50  0001 C CNN
F 1 "GND" H 7205 3877 50  0000 C CNN
F 2 "" H 7200 4050 50  0001 C CNN
F 3 "" H 7200 4050 50  0001 C CNN
	1    7200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4050 7200 4000
Wire Wire Line
	7200 3600 6050 3600
Text Label 6225 3600 0    50   ~ 0
ExtraInput1
Connection ~ 4100 1725
Connection ~ 4600 1725
Connection ~ 5125 1725
Wire Wire Line
	5125 1725 5550 1725
Wire Wire Line
	4600 1725 5125 1725
Wire Wire Line
	3575 1725 4100 1725
Wire Wire Line
	4100 1725 4600 1725
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 61D4A3DB
P 3075 1725
F 0 "U?" H 3075 1967 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 3075 1876 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3075 1925 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 3175 1475 50  0001 C CNN
	1    3075 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 1725 3575 1725
Connection ~ 3575 1725
$Comp
L Device:C C?
U 1 1 61D4DDCB
P 2400 1925
AR Path="/61D4DDCB" Ref="C?"  Part="1" 
AR Path="/61981410/61D4DDCB" Ref="C?"  Part="1" 
F 0 "C?" H 2300 1850 50  0000 L CNN
F 1 "100nF 10V" H 1975 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2438 1775 50  0001 C CNN
F 3 "https://www.partco.fi/fi/elektroniikan-komponentit/passiivit/kondensaattorit/keraamiset-kondensaattorit/pintaliitoskerkot-0805/5484-chipc-0805-2u2.html" H 2400 1925 50  0001 C CNN
	1    2400 1925
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 1775 2400 1725
Wire Wire Line
	2400 2075 2400 2100
Wire Wire Line
	2400 2100 3075 2100
Connection ~ 3575 2100
Wire Wire Line
	3075 2025 3075 2100
Connection ~ 3075 2100
Wire Wire Line
	3075 2100 3575 2100
Wire Wire Line
	2775 1725 2400 1725
Wire Wire Line
	2400 1725 2175 1725
Connection ~ 2400 1725
Wire Wire Line
	2000 4600 4950 4600
Wire Wire Line
	2175 1725 2175 4900
$EndSCHEMATC
